{
  "name": "quick-type",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.60.5"
  }
}